<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\unity\unity\First Unity Project\Assets\Standard Assets\Scripts\MainMenuBtns.js">
    <Files>
      <File FileName="..\..\Downloads\unity\unity\First Unity Project\Assets\Standard Assets\Scripts\MainMenuBtns.js" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>